apiVersion: apps/v1
kind: Deployment
metadata:
  name: greyhound-predictor
spec:
  replicas: 1
  selector:
    matchLabels:
      app: greyhound-predictor
  template:
    metadata:
      labels:
        app: greyhound-predictor
    spec:
      containers:
      - name: app
        image: your-registry/greyhound-predictor:latest
        ports:
        - containerPort: 8501
        env:
        - name: TOPAZ_API_KEY
          valueFrom:
            secretKeyRef:
              name: topaz-secret
              key: api_key
